\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subfigure}

\begin{document}

\begin{figure}[htp!]
\subfigure[MAGMOM = $100 \%$]{
  \includegraphics[scale=0.5]{mag_disorder_100}}
\subfigure[MAGMOM = $90 \%$]{
  \includegraphics[scale=0.5]{mag_disorder_0_9}}
\subfigure[MAGMOM = $70 \%$]{  
  \includegraphics[scale=0.5]{mag_disorder_0_7}}
  \subfigure[MAGMOM = $50 \%$]{
  \includegraphics[scale=0.5]{mag_disorder_0_5}}
\subfigure[MAGMOM = $30 \%$]{  
  \includegraphics[scale=0.5]{mag_disorder_0_3}}
\subfigure[paramagnetic]{  
  \includegraphics[scale=0.5]{mag_disorder_0_0}}

  \caption{Fixed spin calculations: Co-Ni-Ga }
\end{figure}

\begin{figure}[htp!]
  \includegraphics[scale=0.5]{burger_all}
  \caption{Burgers path for varying MAGMOM}
  \label{CNG_pvdos}
\end{figure}
\begin{figure}[htp!]
  \includegraphics[scale=0.5]{bain_all}
 \caption{Bain path for varying MAGMOM}  
 \label{CNG_pvdos}
\end{figure}


\end{document}
