@article{couckuyt2014fast,
  title={Fast calculation of multiobjective probability of improvement and expected improvement criteria for Pareto optimization},
  author={Couckuyt, Ivo and Deschrijver, Dirk and Dhaene, Tom},
  journal={Journal of Global Optimization},
  volume={60},
  number={3},
  pages={575--594},
  year={2014},
  publisher={Springer}
}

@article{while2012fast,
  title={A fast way of calculating exact hypervolumes},
  author={While, Lyndon and Bradstreet, Lucas and Barone, Luigi},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={16},
  number={1},
  pages={86--95},
  year={2012},
  publisher={IEEE}
}

@inproceedings{yang2017computing,
  title={Computing 3-D expected hypervolume improvement and related integrals in asymptotically optimal time},
  author={Yang, Kaifeng and Emmerich, Michael and Deutz, Andr{\'e} and Fonseca, Carlos M},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={685--700},
  year={2017},
  organization={Springer}
}

@inproceedings{hupkens2015faster,
  title={Faster exact algorithms for computing expected hypervolume improvement},
  author={Hupkens, Iris and Deutz, Andr{\'e} and Yang, Kaifeng and Emmerich, Michael},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={65--79},
  year={2015},
  organization={Springer}
}

@article{zhao2018fast,
  title={Fast Exact Computation of Expected HyperVolume Improvement},
  author={Zhao, Guang and Arroyave, Raymundo and Qian, Xiaoning},
  journal={arXiv preprint arXiv:1812.07692},
  year={2018}
}

@book{tylecote1992history,
  title={A history of metallurgy},
  author={Tylecote, Ronald Frank and Tylecote, RF},
  year={1992},
  publisher={Institute of materials London}
}

@article{holdren2011materials,
  title={Materials genome initiative for global competitiveness},
  author={Holdren, John P and others},
  journal={National Science and technology council OSTP. Washington, USA},
  year={2011}
}

@article{HPE1,
  title={High throughput experimental and theoretical predictive screening of materials- A comparative study of search strategies for new fuel cell anode catalysts},
  author={Strasser, Peter and Fan, Qun and Devenney, Martin and Weinberg, W Henry and Liu, Ping and N{\o}rskov, Jens K},
  journal={The Journal of Physical Chemistry B},
  volume={107},
  number={40},
  pages={11013--11021},
  year={2003},
  publisher={ACS Publications}
}

@incollection{HPC1,
  title={Computational high-throughput screening of electrocatalytic materials for hydrogen evolution},
  author={Greeley, Jeff and Jaramillo, Thomas F and Bonde, Jacob and Chorkendorff, IB and N{\o}rskov, Jens K},
  booktitle={Materials For Sustainable Energy: A Collection of Peer-Reviewed Research and Review Articles from Nature Publishing Group},
  pages={280--284},
  year={2011},
  publisher={World Scientific}
}

@article{HPE2,
  title={Combinatorial and high-throughput screening of materials libraries: review of state of the art},
  author={Potyrailo, Radislav and Rajan, Krishna and Stoewe, Klaus and Takeuchi, Ichiro and Chisholm, Bret and Lam, Hubert},
  journal={ACS combinatorial science},
  volume={13},
  number={6},
  pages={579--633},
  year={2011},
  publisher={ACS Publications}
}

@article{HPE3,
  title={Generating information-rich high-throughput experimental materials genomes using functional clustering via multitree genetic programming and information theory},
  author={Suram, Santosh K and Haber, Joel A and Jin, Jian and Gregoire, John M},
  journal={ACS combinatorial science},
  volume={17},
  number={4},
  pages={224--233},
  year={2015},
  publisher={ACS Publications}
}

@article{HPE4,
  title={Fulfilling the promise of the materials genome initiative with high-throughput experimental methodologies},
  author={Green, Martin L and Choi, CL and Hattrick-Simpers, JR and Joshi, AM and Takeuchi, I and Barron, SC and Campo, E and Chiang, T and Empedocles, S and Gregoire, JM and others},
  journal={Applied Physics Reviews},
  volume={4},
  number={1},
  pages={011105},
  year={2017},
  publisher={AIP Publishing}
}

@article{HPC2,
  title={The high-throughput highway to computational materials design},
  author={Curtarolo, Stefano and Hart, Gus LW and Nardelli, Marco Buongiorno and Mingo, Natalio and Sanvito, Stefano and Levy, Ohad},
  journal={Nature materials},
  volume={12},
  number={3},
  pages={191},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{HPC3,
  title={High-Throughput Computational Screening of New Li-Ion Battery Anode Materials},
  author={Kirklin, Scott and Meredig, Bryce and Wolverton, Chris},
  journal={Advanced Energy Materials},
  volume={3},
  number={2},
  pages={252--262},
  year={2013},
  publisher={Wiley Online Library}
}

@article{HPC4,
  title={Predicting crystal structures with data mining of quantum calculations},
  author={Curtarolo, Stefano and Morgan, Dane and Persson, Kristin and Rodgers, John and Ceder, Gerbrand},
  journal={Physical review letters},
  volume={91},
  number={13},
  pages={135503},
  year={2003},
  publisher={APS}
}

@article{HPC5,
  title={A genomic approach to the stability, elastic, and electronic properties of the MAX phases},
  author={Aryal, Sitaram and Sakidja, Ridwan and Barsoum, Michel W and Ching, Wai-Yim},
  journal={physica status solidi (b)},
  volume={251},
  number={8},
  pages={1480--1497},
  year={2014},
  publisher={Wiley Online Library}
}

@article{solomou2018multi,
  title={Multi-objective Bayesian materials discovery: Application on the discovery of precipitation strengthened NiTi shape memory alloys through micromechanical modeling},
  author={Solomou, Alexandros and Zhao, Guang and Boluki, Shahin and Joy, Jobin K and Qian, Xiaoning and Karaman, Ibrahim and Arr{\'o}yave, Raymundo and Lagoudas, Dimitris C},
  journal={Materials \& Design},
  volume={160},
  pages={810--827},
  year={2018},
  publisher={Elsevier}
}

@article{balachandran2016adaptive,
  title={Adaptive strategies for materials design using uncertainties},
  author={Balachandran, Prasanna V and Xue, Dezhen and Theiler, James and Hogden, John and Lookman, Turab},
  journal={Scientific reports},
  volume={6},
  pages={19660},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{MP1,
  title={Accelerated search for materials with targeted properties by adaptive design},
  author={Xue, Dezhen and Balachandran, Prasanna V and Hogden, John and Theiler, James and Xue, Deqing and Lookman, Turab},
  journal={Nature communications},
  volume={7},
  pages={11241},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{MP2,
  title={Accelerated search for BaTiO3-based piezoelectrics with vertical morphotropic phase boundary using Bayesian learning},
  author={Xue, Dezhen and Balachandran, Prasanna V and Yuan, Ruihao and Hu, Tao and Qian, Xiaoning and Dougherty, Edward R and Lookman, Turab},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={47},
  pages={13301--13306},
  year={2016},
  publisher={National Acad Sciences}
}

@article{MP3,
  title={Optimal experimental design for materials discovery},
  author={Dehghannasiri, Roozbeh and Xue, Dezhen and Balachandran, Prasanna V and Yousefi, Mohammadmahdi R and Dalton, Lori A and Lookman, Turab and Dougherty, Edward R},
  journal={Computational Materials Science},
  volume={129},
  pages={311--322},
  year={2017},
  publisher={Elsevier}
}

@incollection{MP4,
  title={Bayesian optimization for materials design},
  author={Frazier, Peter I and Wang, Jialei},
  booktitle={Information Science for Materials Discovery and Design},
  pages={45--75},
  year={2016},
  publisher={Springer}
}
@article{MP5,
  title={Prediction of low-thermal-conductivity compounds with first-principles anharmonic lattice-dynamics calculations and bayesian optimization},
  author={Seko, Atsuto and Togo, Atsushi and Hayashi, Hiroyuki and Tsuda, Koji and Chaput, Laurent and Tanaka, Isao},
  journal={Physical review letters},
  volume={115},
  number={20},
  pages={205901},
  year={2015},
  publisher={APS}
}

@article{MP6,
  title={COMBO: An efficient Bayesian optimization library for materials science},
  author={Ueno, Tsuyoshi and Rhone, Trevor David and Hou, Zhufeng and Mizoguchi, Teruyasu and Tsuda, Koji},
  journal={Materials discovery},
  volume={4},
  pages={18--21},
  year={2016},
  publisher={Elsevier}
}

@article{MP7,
  title={Machine learning with systematic density-functional theory calculations: Application to melting temperatures of single-and binary-component solids},
  author={Seko, Atsuto and Maekawa, Tomoya and Tsuda, Koji and Tanaka, Isao},
  journal={Physical Review B},
  volume={89},
  number={5},
  pages={054303},
  year={2014},
  publisher={APS}
}

@article{MP8,
  title={Designing nanostructures for phonon transport via Bayesian optimization},
  author={Ju, Shenghong and Shiga, Takuma and Feng, Lei and Hou, Zhufeng and Tsuda, Koji and Shiomi, Junichiro},
  journal={Physical Review X},
  volume={7},
  number={2},
  pages={021024},
  year={2017},
  publisher={APS}
}

@article{MP9,
  title={Multi-objective Optimization for Materials Discovery via Adaptive Design},
  author={Gopakumar, Abhijith M and Balachandran, Prasanna V and Xue, Dezhen and Gubernatis, James E and Lookman, Turab},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={3738},
  year={2018},
  publisher={Nature Publishing Group}
}

@book{hacking1983representing,
  title={Representing and intervening},
  author={Hacking, Ian},
  volume={279},
  year={1983},
  publisher={Cambridge University Press Cambridge}
}

@article{scott2011correlated,
  title={The correlated knowledge gradient for simulation optimization of continuous parameters using gaussian process regression},
  author={Scott, Warren and Frazier, Peter and Powell, Warren},
  journal={SIAM Journal on Optimization},
  volume={21},
  number={3},
  pages={996--1026},
  year={2011},
  publisher={SIAM}
}

@article{jones1998efficient,
  title={Efficient global optimization of expensive black-box functions},
  author={Jones, Donald R and Schonlau, Matthias and Welch, William J},
  journal={Journal of Global optimization},
  volume={13},
  number={4},
  pages={455--492},
  year={1998},
  publisher={Springer}
}

@article{huang2006sequential,
  title={Sequential kriging optimization using multiple-fidelity evaluations},
  author={Huang, Deng and Allen, Theodore T and Notz, William I and Miller, R Allen},
  journal={Structural and Multidisciplinary Optimization},
  volume={32},
  number={5},
  pages={369--382},
  year={2006},
  publisher={Springer}
}

@article{moore2014value,
  title={Value-based global optimization},
  author={Moore, Roxanne A and Romero, David A and Paredis, Christiaan JJ},
  journal={Journal of Mechanical Design},
  volume={136},
  number={4},
  pages={041003},
  year={2014},
  publisher={American Society of Mechanical Engineers}
}

@article{frazier2008knowledge,
  title={A knowledge-gradient policy for sequential information collection},
  author={Frazier, Peter I and Powell, Warren B and Dayanik, Savas},
  journal={SIAM Journal on Control and Optimization},
  volume={47},
  number={5},
  pages={2410--2439},
  year={2008},
  publisher={SIAM}
}

@article{gupta1994bayesian,
  title={Bayesian look ahead one stage sampling allocations for selecting the largest normal mean},
  author={Gupta, Shanti S and Miescke, Klaus J},
  journal={Statistical Papers},
  volume={35},
  number={1},
  pages={169--177},
  year={1994},
  publisher={Springer}
}

@article{gupta1996bayesian,
  title={Bayesian look ahead one-stage sampling allocations for selection of the best population},
  author={Gupta, Shanti S and Miescke, Klaus J},
  journal={Journal of statistical planning and inference},
  volume={54},
  number={2},
  pages={229},
  year={1996},
  publisher={Amsterdam: North-Holland, 1977-}
}

@incollection{rasmussen2004gaussian,
  title={Gaussian processes in machine learning},
  author={Rasmussen, Carl Edward},
  booktitle={Advanced lectures on machine learning},
  pages={63--71},
  year={2004},
  publisher={Springer}
}

@article{schonlau1996global,
  title={Global optimization with nonparametric function fitting},
  author={Schonlau, Matthias and Welch, William J and Jones, D},
  journal={Proceedings of the ASA, section on physical and engineering sciences},
  pages={183--186},
  year={1996}
}

@article{schonlau1998global,
  title={Global versus local search in constrained optimization of computer models},
  author={Schonlau, Matthias and Welch, William J and Jones, Donald R},
  journal={Lecture Notes-Monograph Series},
  pages={11--25},
  year={1998},
  publisher={JSTOR}
}

@article{dasey2007information,
  title={Information fusion and response guidance},
  author={Dasey, Timothy J and Braun, Jerome J},
  journal={Lincoln Laboratory Journal},
  volume={17},
  number={1},
  year={2007}
}

@article{Correlation1,
  title={A Bayes approach for combining correlated estimates},
  author={Geisser, Seymour},
  journal={Journal of the American Statistical Association},
  volume={60},
  number={310},
  pages={602--607},
  year={1965},
  publisher={Taylor \& Francis Group}
}

@article{Correlation2,
  title={Combining expert judgments: A Bayesian approach},
  author={Morris, Peter A},
  journal={Management Science},
  volume={23},
  number={7},
  pages={679--693},
  year={1977},
  publisher={INFORMS}
}

@article{Correlation3,
  title={Combining probability distributions from dependent information sources},
  author={Winkler, Robert L},
  journal={Management Science},
  volume={27},
  number={4},
  pages={479--488},
  year={1981},
  publisher={INFORMS}
}

@inproceedings{Correlation4,
  title={A fusion-based multi-information source optimization approach using knowledge gradient policies},
  author={Ghoreishi, Seyede Fatemeh and Allaire, Douglas L},
  booktitle={2018 AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
  pages={1159},
  year={2018}
}

@book{lynch2007introduction,
  title={Introduction to applied Bayesian statistics and estimation for social scientists},
  author={Lynch, Scott M},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{shahriari2016taking,
  title={Taking the human out of the loop: A review of bayesian optimization},
  author={Shahriari, Bobak and Swersky, Kevin and Wang, Ziyu and Adams, Ryan P and De Freitas, Nando},
  journal={Proceedings of the IEEE},
  volume={104},
  number={1},
  pages={148--175},
  year={2016},
  publisher={IEEE}
}

@article{talapatra2018autonomous,
  title={Autonomous efficient experiment design for materials discovery with Bayesian model averaging},
  author={Talapatra, Anjana and Boluki, S and Duong, T and Qian, X and Dougherty, E and Arr{\'o}yave, R},
  journal={Physical Review Materials},
  volume={2},
  number={11},
  pages={113803},
  year={2018},
  publisher={APS}
}

@article{ghoreishi2018multi,
  title={Multi-information source fusion and optimization to realize icme: Application to dual-phase materials},
  author={Ghoreishi, Seyede Fatemeh and Molkeri, Abhilash and Srivastava, Ankit and Arroyave, Raymundo and Allaire, Douglas},
  journal={Journal of Mechanical Design},
  volume={140},
  number={11},
  pages={111409},
  year={2018},
  publisher={American Society of Mechanical Engineers}
}

@inproceedings{allaire2012fusing,
  title={Fusing information from multifidelity computer models of physical systems},
  author={Allaire, Douglas and Willcox, Karen},
  booktitle={Information Fusion (FUSION), 2012 15th International Conference on},
  pages={2458--2465},
  year={2012},
  organization={IEEE}
}

@inproceedings{thomison2017model,
  title={A Model Reification Approach to Fusing Information from Multifidelity Information Sources},
  author={Thomison, William D and Allaire, Douglas L},
  booktitle={19th AIAA Non-Deterministic Approaches Conference},
  pages={1949},
  year={2017}
}

@inproceedings{emmerich2011hypervolume,
  title={Hypervolume-based expected improvement: Monotonicity properties and exact computation},
  author={Emmerich, Michael TM and Deutz, Andr{\'e} H and Klinkenberg, Jan Willem},
  booktitle={Evolutionary Computation (CEC), 2011 IEEE Congress on},
  pages={2147--2154},
  year={2011},
  organization={IEEE}
}

@article{honarmandi2019bayesian,
  title={Bayesian uncertainty quantification and information fusion in CALPHAD-based thermodynamic modeling},
  author={Honarmandi, Pejman and Duong, Thien Chi and Ghoreishi, S Fatheme and Allaire, Dou and Arroyave, Raymundo},
  journal={Acta Materialia},
  volume={164},
  pages={636--647},
  year={2019},
  publisher={Elsevier}
}

@article{choi2008inductive,
  title={An inductive design exploration method for hierarchical systems design under uncertainty},
  author={Choi, Hae-Jin and Mcdowell, David L and Allen, Janet K and Mistree, Farrokh},
  journal={Engineering Optimization},
  volume={40},
  number={4},
  pages={287--307},
  year={2008},
  publisher={Taylor \& Francis}
}

@book{barsoum2013max,
  title={MAX phases: properties of machinable ternary carbides and nitrides},
  author={Barsoum, Michel W},
  year={2013},
  publisher={John Wiley \& Sons}
}