\documentclass{article}
\usepackage{color}
\usepackage{fullpage,subfigure,float,psfrag,caption}
\usepackage[pdftex]{graphicx}
\graphicspath{{./figures/}}
\usepackage[top=0.5in, bottom=0.5in, left=0.25in, right=0.25in]{geometry}

%\usepackage{draftwatermark}    % to generate draft  watermark
% \SetWatermarkScale{8.0}              % set scale of watermark
% \SetWatermarkLightness{0.9}    % set  lightness of watermark text

\usepackage[bookmarks=true,pdftoolbar=true]{hyperref}
\hypersetup{%
  pdftitle = {Structural transformations in Co-Al SMA's},
  pdfkeywords = {pdf, hyperref, bookmarks},
  pdfauthor = {Anjana Talapatra}}
%\usepackage[all]{hypcap}
\usepackage{epstopdf}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{gensymb}
\usepackage{xspace}   
\usepackage{cite,cleveref}
\begin{document}
%-----------------------------------------------------------------
  % \begin{figure}[htp!]%[!h]
  %     \centering
  %     \subfigure[L21]{
  %      \includegraphics[scale=0.52]{L21_phonon_dispersion}
  %         }
  %   \subfigure[O]{
  %         \includegraphics[scale=0.52]{O_phonon_dispersion}
  %         }
  %   \subfigure[L10]{
  %         \includegraphics[scale=0.52]{L10_phonon_dispersion}
  %         }      
  %   \end{figure}

\begin{figure}[htp!]%[!h]
    \centering
     \includegraphics[scale=0.7]{plot}
  \end{figure}
\end{document}
