\documentclass[tikz]{standalone}
\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{positioning}
\xdefinecolor{cornflowerblue}{RGB}{100,149,237}
\xdefinecolor{dodgerblue}{RGB}{30,144,255}
\xdefinecolor{blanchedalmond}{RGB}{255,235,205}
\xdefinecolor{firebrick}{RGB}{178,34,34}
\usetikzlibrary{backgrounds}
\usetikzlibrary{shadows,calc}

\begin{document}
    \begin{tikzpicture}[node distance=4.7cm and 6.2cm,font=\sffamily\normalsize,anchor=top] %background rectangle/.style={fill=blanchedalmond}

 %-------------------------------------------------------------------------------------------------------------------------------------------------------
    \node(A)[text=white,inner sep=2,rounded corners=4pt,fill=gray,anchor=mid,rectangle,minimum width=1.0cm,minimum height = 1.0cm,drop shadow] {\large K};
    \foreach \i/\j/\k in {0.2/Ca/gray,1.4/Sc/firebrick,2.6/Ti/firebrick,3.8/V/firebrick,5/Cr/firebrick,6.2/Mn/firebrick,7.4/Fe/gray,8.6/Co/gray,9.8/Ni/gray,11/Cu/gray,12.2/Zn/gray,13.4/Ga/dodgerblue,14.6/Ge/dodgerblue,15.8/As/dodgerblue,17/Se/gray,18.2/Br/gray,19.4/Kr/gray}
        {
        \node [right=\i cm of A , text=white, inner sep=2, rounded corners=4pt,fill=\k,rectangle,minimum width=1.0cm,minimum height = 1.0cm,drop shadow] {\large \j};
        }
 %-------------------------------------------------------------------------------------------------------------------------------------------------------
    \node(E)[above=0.6cm of A,text=white,inner sep=2,rounded corners=4pt,fill=gray,anchor=mid,rectangle,minimum width=1.0cm,minimum height = 1.0cm,drop shadow] {\large Na};
    \foreach \i/\j/\k in {0.2/Mg/gray,13.4/Al/dodgerblue,14.6/Si/dodgerblue,15.8/P/dodgerblue,17/S/dodgerblue,18.2/Cl/gray,19.4/Ar/gray}
        {
        \node [right=\i cm of E , text=white, inner sep=2, rounded corners=4pt,fill=\k,rectangle,minimum width=1.0cm,minimum height = 1.0cm,drop shadow] {\large \j};
        }
 %-------------------------------------------------------------------------------------------------------------------------------------------------------
    \node(F)[above=0.6cm of E,text=white,inner sep=2,rounded corners=4pt,fill=gray,anchor=mid,rectangle,minimum width=1.0cm,minimum height = 1.0cm,drop shadow] {\large Li};
    \foreach \i/\j/\k in {0.2/Be/gray,13.4/B/gray,14.6/C/black,15.8/N/black,17/O/gray,18.2/F/gray,19.4/Ne/gray}
        {
        \node [right=\i cm of F , text=white, inner sep=2, rounded corners=4pt,fill=\k,rectangle,minimum width=1.0cm,minimum height = 1.0cm,drop shadow] {\large \j};
        }
 %-------------------------------------------------------------------------------------------------------------------------------------------------------
    \node(G)[above=0.6cm of F,text=white,inner sep=2,rounded corners=4pt,fill=gray,anchor=mid,rectangle,minimum width=1.0cm,minimum height = 1.0cm,drop shadow] {\large H};
    %------
    \node (M)[right=3cm of G]{\large M};
    \node[right = 0.4cm of M,text=white,inner sep=2,rounded corners=4pt,fill=firebrick,anchor=mid,rectangle,minimum width=0.8cm,minimum height = 0.8cm]{};
    \node[right = 0.8cm of M]{\large Early transition metal};
    %------
    \node (N)[below=0.5cm of M]{\large A};
    \node[right = 0.4cm of N,text=white,inner sep=2,rounded corners=4pt,fill=dodgerblue,anchor=mid,rectangle,minimum width=0.8cm,minimum height = 0.8cm]{};
    \node[right = 0.8cm of N]{\large Group A Element};
    %------
    \node (O)[below=0.5cm of N]{\large X};
    \node[right = 0.4cm of O,text=white,inner sep=2,rounded corners=4pt,fill=black,anchor=mid,rectangle,minimum width=0.8cm,minimum height = 0.8cm]{};
    \node[right = 0.8cm of O]{\large C and/or N};
    %------
    \node [right=19.4 cm of G , text=white, inner sep=2, rounded corners=4pt,fill=gray,rectangle,minimum width=1.0cm,minimum height = 1.0cm,drop shadow] {\large He};
%-------------------------------------------------------------------------------------------------------------------------------------------------------

    \node(B)[below=0.7cm of A,text=white,inner sep=2,rounded corners=4pt,fill=gray,anchor=mid,rectangle,minimum width=1.0cm,minimum height = 1.0cm,drop shadow] {\large Rb};
    \foreach \i/\j/\k in {0.2/Sr/gray,1.4/Y/gray,2.6/Zr/firebrick,3.8/Nb/firebrick,5/Mo/firebrick,6.2/Tc/gray,7.4/Ru/gray,8.6/Rh/gray,9.8/Pd/gray,11/Ag/gray,12.2/Cd/dodgerblue,13.4/In/dodgerblue,14.6/Sn/dodgerblue,15.8/Sb/gray,17/Te/gray,18.2/I/gray,19.4/Xe/gray}
        {
        \node [right=\i cm of B , text=white, inner sep=2, rounded corners=4pt,fill=\k,rectangle,minimum width=1.0cm,minimum height = 1.0cm,drop shadow] {\large \j};
        }  
 %-------------------------------------------------------------------------------------------------------------------------------------------------------
    \node(C)[below=0.7cm of B,text=white,inner sep=2,rounded corners=4pt,fill=gray,anchor=mid,rectangle,minimum width=1.0cm,minimum height = 1.0cm,drop shadow] {\large Cs};
    \foreach \i/\j/\k in {0.2/Ba/gray,2.6/Hf/firebrick,3.8/Ta/firebrick,5/W/gray,6.2/Re/gray,7.4/Os/gray,8.6/Ir/gray,9.8/Pt/gray,11/Au/gray,12.2/Hg/gray,13.4/Tl/dodgerblue,14.6/Pd/dodgerblue,15.8/Bi/gray,17/Po/gray,18.2/At/gray,19.4/Rn/gray}
        {
        \node [right=\i cm of C , text=white, inner sep=2, rounded corners=4pt,fill=\k,rectangle,minimum width=1.0cm,minimum height = 1.0cm,drop shadow] {\large \j};
        }    
%-------------------------------------------------------------------------------------------------------------------------------------------------------
    \node(D)[below=0.7cm of C,text=white,inner sep=2,rounded corners=4pt,fill=gray,anchor=mid,rectangle,minimum width=1.0cm,minimum height = 1.0cm,drop shadow] {\large Fr};
    \node [right=0.2 cm of D , text=white, inner sep=2, rounded corners=4pt,fill=gray,rectangle,minimum width=1.0cm,minimum height = 1.0cm,drop shadow] {\large Ra};
        
%-------------------------------------------------------------------------------------------------------------------------------------------------------
    \end{tikzpicture}
\end{document}