%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{43}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Siewert}\ \emph {et~al.}(2010)\citenamefont
  {Siewert}, \citenamefont {Gruner}, \citenamefont {Dannenberg}, \citenamefont
  {Hucht}, \citenamefont {Shapiro}, \citenamefont {Xu}, \citenamefont
  {Schlagel}, \citenamefont {Lograsso},\ and\ \citenamefont
  {Entel}}]{siewert2010electronic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Siewert}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Gruner}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dannenberg}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Hucht}}, \bibinfo {author}
  {\bibfnamefont {S.~M.}\ \bibnamefont {Shapiro}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont
  {D.~L.}\ \bibnamefont {Schlagel}}, \bibinfo {author} {\bibfnamefont {T.~A.}\
  \bibnamefont {Lograsso}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Entel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {064420} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dai}\ \emph {et~al.}(2005)\citenamefont {Dai},
  \citenamefont {Liu}, \citenamefont {Liu}, \citenamefont {Wu}, \citenamefont
  {Chen}, \citenamefont {Meng}, \citenamefont {Liu}, \citenamefont {Yan},
  \citenamefont {Qu}, \citenamefont {Li} \emph
  {et~al.}}]{dai2005superelasticity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Dai}}, \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {Z.~H.}\ \bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Wu}}, \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {F.~B.}\ \bibnamefont {Meng}}, \bibinfo {author}
  {\bibfnamefont {H.~Y.}\ \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {L.~Q.}\ \bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont {J.~P.}\
  \bibnamefont {Qu}}, \bibinfo {author} {\bibfnamefont {Y.~X.}\ \bibnamefont
  {Li}},  \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {112504} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2006{\natexlab{a}})\citenamefont
  {Liu}, \citenamefont {Xia}, \citenamefont {Huang}, \citenamefont {Zheng},\
  and\ \citenamefont {Li}}]{liu2006effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Xia}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Zheng}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Li}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of alloys and compounds}\ }\textbf {\bibinfo
  {volume} {417}},\ \bibinfo {pages} {96} (\bibinfo {year}
  {2006}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dogan}\ \emph {et~al.}(2011)\citenamefont {Dogan},
  \citenamefont {Karaman}, \citenamefont {Chumlyakov},\ and\ \citenamefont
  {Luo}}]{dogan2011microstructure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Dogan}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Karaman}},
  \bibinfo {author} {\bibfnamefont {Y.~I.}\ \bibnamefont {Chumlyakov}}, \ and\
  \bibinfo {author} {\bibfnamefont {Z.~P.}\ \bibnamefont {Luo}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Acta Materialia}\ }\textbf
  {\bibinfo {volume} {59}},\ \bibinfo {pages} {1168} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Canadinc}\ \emph {et~al.}(2007)\citenamefont
  {Canadinc}, \citenamefont {Dadda}, \citenamefont {Maier}, \citenamefont
  {Karaman}, \citenamefont {Karaca},\ and\ \citenamefont
  {Chumlyakov}}]{canadinc2007role}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Canadinc}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dadda}},
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Maier}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Karaman}}, \bibinfo {author}
  {\bibfnamefont {H.~E.}\ \bibnamefont {Karaca}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.~I.}\ \bibnamefont {Chumlyakov}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Smart materials and structures}\
  }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {1006} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oikawa}\ \emph {et~al.}(2001)\citenamefont {Oikawa},
  \citenamefont {Wulff}, \citenamefont {Iijima}, \citenamefont {Gejima},
  \citenamefont {Ohmori}, \citenamefont {Fujita}, \citenamefont {Fukamichi},
  \citenamefont {Kainuma},\ and\ \citenamefont {Ishida}}]{oikawa2001promising}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Oikawa}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wulff}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Iijima}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Gejima}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Ohmori}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fujita}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Fukamichi}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Kainuma}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ishida}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {3290} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murakami}\ \emph {et~al.}(2002)\citenamefont
  {Murakami}, \citenamefont {Shindo}, \citenamefont {Oikawa}, \citenamefont
  {Kainuma},\ and\ \citenamefont {Ishida}}]{murakami2002magnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Murakami}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Shindo}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Oikawa}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kainuma}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Ishida}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Acta materialia}\ }\textbf
  {\bibinfo {volume} {50}},\ \bibinfo {pages} {2173} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dannenberg}(2011)}]{dannenberg2011ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dannenberg}},\ }\emph {\bibinfo {title} {Ab initio and Monte Carlo
  investigations of structural, electronic and magnetic properties of new
  ferromagnetic Heusler alloys with high Curie temperatures}},\ \href@noop {}
  {Ph.D. thesis},\ \bibinfo  {school} {Universit{\"a}t Duisburg-Essen,
  Fakult{\"a}t f{\"u}r Physik Theoretische Physik} (\bibinfo {year}
  {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamada}\ \emph {et~al.}(2014)\citenamefont {Yamada},
  \citenamefont {Ikeda}, \citenamefont {Stoffel}, \citenamefont {Deringer},
  \citenamefont {Dronskowski},\ and\ \citenamefont
  {Yamane}}]{yamada2014synthesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yamada}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ikeda}},
  \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Stoffel}}, \bibinfo
  {author} {\bibfnamefont {V.~L.}\ \bibnamefont {Deringer}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Dronskowski}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Yamane}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Inorganic chemistry}\ } (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2006{\natexlab{b}})\citenamefont
  {Liu}, \citenamefont {Xie}, \citenamefont {Huo}, \citenamefont {Zheng},\ and\
  \citenamefont {Li}}]{Liu2006145}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Xie}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Huo}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Zheng}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Li}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.jallcom.2005.10.056} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of alloys and compounds}\ }\textbf {\bibinfo
  {volume} {420}},\ \bibinfo {pages} {145} (\bibinfo {year}
  {2006}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fichtner}\ \emph {et~al.}(2015)\citenamefont
  {Fichtner}, \citenamefont {Wang}, \citenamefont {Levin}, \citenamefont
  {Kreiner}, \citenamefont {Mejia}, \citenamefont {Fabbrici}, \citenamefont
  {Albertini},\ and\ \citenamefont {Felser}}]{fichtner2015effects}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fichtner}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Levin}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Kreiner}}, \bibinfo {author}
  {\bibfnamefont {C.~S.}\ \bibnamefont {Mejia}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Fabbrici}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Albertini}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Felser}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Metals}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {484} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tol{\'e}dano}\ and\ \citenamefont
  {Dmitriev}(1996)}]{toledano1996reconstructive}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Tol{\'e}dano}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Dmitriev}},\ }\href@noop {} {\emph {\bibinfo {title} {Reconstructive phase
  transitions}}}\ (\bibinfo  {publisher} {World Scientific},\ \bibinfo {year}
  {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burgers}(1934)}]{burger1934}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Burgers}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {561}
  (\bibinfo {year} {1934})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goedecker}(2004)}]{Goedecker2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Goedecker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of chemical physics}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo
  {pages} {9911} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jain}\ \emph {et~al.}(2013)\citenamefont {Jain},
  \citenamefont {Ong}, \citenamefont {Hautier}, \citenamefont {Chen},
  \citenamefont {Richards}, \citenamefont {Dacek}, \citenamefont {Cholia},
  \citenamefont {Gunter}, \citenamefont {Skinner}, \citenamefont {Ceder},\ and\
  \citenamefont {Persson}}]{Materialsproject}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jain}}, \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont {Ong}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hautier}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {W.~D.}\ \bibnamefont {Richards}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Dacek}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Cholia}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Gunter}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Skinner}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Ceder}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~a.}\
  \bibnamefont {Persson}},\ }\href {\doibase 10.1063/1.4812323} {\bibfield
  {journal} {\bibinfo  {journal} {APL Materials}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {011002} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Saal}\ \emph {et~al.}(2013)\citenamefont {Saal},
  \citenamefont {Kirklin}, \citenamefont {Aykol}, \citenamefont {Meredig},\
  and\ \citenamefont {Wolverton}}]{OQMD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Saal}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kirklin}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Aykol}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Meredig}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Wolverton}},\ }\href {\doibase
  10.1007/s11837-013-0755-4} {\bibfield  {journal} {\bibinfo  {journal} {JOM}\
  }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {1501} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Curtarolo}\ \emph {et~al.}(2009)\citenamefont
  {Curtarolo}, \citenamefont {Hart}, \citenamefont {Setyawan}, \citenamefont
  {Mehl}, \citenamefont {Jahnatek}, \citenamefont {Chepulskii}, \citenamefont
  {Levy},\ and\ \citenamefont {Morgan}}]{curtarolo2009aflow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Curtarolo}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hart}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Setyawan}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Mehl}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Jahnatek}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Chepulskii}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Levy}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Morgan}},\ }\href@noop {} {\enquote
  {\bibinfo {title} {Aflow: software for high-throughput calculation of
  material properties},}\ } (\bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Furthm\"{u}ller}(1996)}]{Kresse1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Furthm\"{u}ller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical review. B, Condensed matter}\ }\textbf {\bibinfo {volume}
  {54}},\ \bibinfo {pages} {11169} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Perdew}\ and\ \citenamefont
  {Wang}(1992)}]{Perdew1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
  }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {13244} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ and\ \citenamefont {Zunger}(1981)}]{LDA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zunger}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages}
  {5048} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl{\"o}chl}(1994)}]{blochl1994paw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl{\"o}chl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages}
  {17953} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monkhorst}\ and\ \citenamefont
  {Pack}(1976)}]{monkhorst1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Monkhorst}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pack}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review B}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {5188}
  (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Methfessel}\ and\ \citenamefont
  {Paxton}(1989)}]{methfessel1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Methfessel}}\ and\ \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {Paxton}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages}
  {3616} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl{\"o}chl}\ \emph {et~al.}(1994)\citenamefont
  {Bl{\"o}chl}, \citenamefont {Jepsen},\ and\ \citenamefont
  {Andersen}}]{blochl1994improved}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl{\"o}chl}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Jepsen}},
  \ and\ \bibinfo {author} {\bibfnamefont {O.~K.}\ \bibnamefont {Andersen}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {16223} (\bibinfo
  {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ganeshan}\ \emph
  {et~al.}(2009{\natexlab{a}})\citenamefont {Ganeshan}, \citenamefont {Shang},
  \citenamefont {Wang},\ and\ \citenamefont {Liu}}]{ganeshan2009effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ganeshan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Shang}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Z.-K.}\ \bibnamefont {Liu}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Acta Materialia}\ }\textbf
  {\bibinfo {volume} {57}},\ \bibinfo {pages} {3876} (\bibinfo {year}
  {2009}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ganeshan}\ \emph
  {et~al.}(2009{\natexlab{b}})\citenamefont {Ganeshan}, \citenamefont {Shang},
  \citenamefont {Zhang}, \citenamefont {Wang}, \citenamefont {Mantina},\ and\
  \citenamefont {Liu}}]{ganeshan2009elastic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ganeshan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Shang}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Mantina}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Liu}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Intermetallics}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {313} (\bibinfo {year}
  {2009}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shang}\ \emph {et~al.}(2010)\citenamefont {Shang},
  \citenamefont {Saengdeejing}, \citenamefont {Mei}, \citenamefont {Kim},
  \citenamefont {Zhang}, \citenamefont {Ganeshan}, \citenamefont {Wang},\ and\
  \citenamefont {Liu}}]{shang2010first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Shang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Saengdeejing}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Mei}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Ganeshan}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Wang}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Liu}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Computational Materials Science}\ }\textbf {\bibinfo {volume}
  {48}},\ \bibinfo {pages} {813} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Le~Page}\ and\ \citenamefont
  {Saxe}(2002)}]{le2002symmetry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Le~Page}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Saxe}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {104104} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duong}\ \emph {et~al.}(2011)\citenamefont {Duong},
  \citenamefont {Gibbons}, \citenamefont {Kinra},\ and\ \citenamefont
  {Arr{\'o}yave}}]{duong2011ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Duong}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gibbons}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kinra}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Arr{\'o}yave}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Applied Physics}\
  }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {093504} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fri{\'a}k}\ and\ \citenamefont
  {{\v{S}}ob}(2008)}]{friak2008ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fri{\'a}k}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{\v{S}}ob}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages}
  {174117} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\v{S}}ob}\ \emph {et~al.}(1998)\citenamefont
  {{\v{S}}ob}, \citenamefont {Fri{\'a}k}, \citenamefont {Wang},\ and\
  \citenamefont {Vitek}}]{vsob1998ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{\v{S}}ob}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fri{\'a}k}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vitek}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {MRS Proceedings}}},\ Vol.\
  \bibinfo {volume} {538}\ (\bibinfo {organization} {Cambridge Univ Press},\
  \bibinfo {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\v{S}}ob}\ \emph {et~al.}(1999)\citenamefont
  {{\v{S}}ob}, \citenamefont {Fri{\'a}k}, \citenamefont {Wang},\ and\
  \citenamefont {Vitek}}]{vsob1999proceedings}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{\v{S}}ob}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fri{\'a}k}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vitek}},\
  }\href@noop {} {\  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nishitani}\ \emph {et~al.}(2001)\citenamefont
  {Nishitani}, \citenamefont {Kawabe},\ and\ \citenamefont
  {Aoki}}]{nishitani2001first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nishitani}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kawabe}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Aoki}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Materials Science and
  Engineering: A}\ }\textbf {\bibinfo {volume} {312}},\ \bibinfo {pages} {77}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Samanta}\ \emph {et~al.}(2010)\citenamefont {Samanta}
  \emph {et~al.}}]{samanta2010modified}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Samanta}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Arxiv preprint arXiv:1009.5612}\ } (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amsler}\ and\ \citenamefont
  {Goedecker}(2010)}]{Amsler2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Amsler}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Goedecker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {133}},\ \bibinfo {pages} {224104}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parrinello}\ and\ \citenamefont
  {Rahman}(1981)}]{parrinello1981polymorphic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Parrinello}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rahman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Applied physics}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo
  {pages} {7182} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl\"ochl}(1994)}]{blochl1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl\"ochl}},\ }\href {\doibase 10.1103/PhysRevB.50.17953} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {50}},\ \bibinfo {pages} {17953} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1996)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont {Ernzerhof}}]{Perdew1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\ }\href
  {\doibase 10.1103/PhysRevLett.77.3865} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {3865} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhattacharya}(1998)}]{bhattacharya1998theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bhattacharya}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Available from:< bhatta@ co. caltech. edu}\ } (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}\ \emph {et~al.}(2011)\citenamefont {Singh},
  \citenamefont {Dogan}, \citenamefont {Karaman},\ and\ \citenamefont
  {Arr{\'o}yave}}]{singh2011effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Singh}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Dogan}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Karaman}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Arr{\'o}yave}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {184201} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Obrad\'o}\ \emph {et~al.}(1997)\citenamefont
  {Obrad\'o}, \citenamefont {Ma\~nosa},\ and\ \citenamefont
  {Planes}}]{Obradobccstability1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Obrad\'o}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ma\~nosa}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Planes}},\ }\href
  {\doibase 10.1103/PhysRevB.56.20} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages} {20}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Recarte}\ \emph {et~al.}(2012)\citenamefont
  {Recarte}, \citenamefont {P{\'e}rez-Landaz{\'a}bal}, \citenamefont
  {S{\'a}nchez-Alarcos},\ and\ \citenamefont
  {Rodr{\'\i}guez-Velamaz{\'a}n}}]{recarte2012dependence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Recarte}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {P{\'e}rez-Landaz{\'a}bal}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {S{\'a}nchez-Alarcos}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Rodr{\'\i}guez-Velamaz{\'a}n}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Acta Materialia}\
  }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {1937} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zunger}\ \emph {et~al.}(1990)\citenamefont {Zunger},
  \citenamefont {Wei}, \citenamefont {Ferreira},\ and\ \citenamefont
  {Bernard}}]{zunger1990special}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zunger}}, \bibinfo {author} {\bibfnamefont {S.-H.}\ \bibnamefont {Wei}},
  \bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont {Ferreira}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Bernard}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {353}
  (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\end{thebibliography}%
