PROLOG 1 
XSCALE          0.00000    1
YSCALE          0.00000    1
XTYPE LINEAR
YTYPE LINEAR
XLENGTH       11.5
YLENGTH       11.5
TITLE CO-NI-GA AT 1473 K
XTEXT  MOLE_FRACTIION GA
YTEXT  MOLE_FRACTION CO
DIAGRAM_TYPE TRIANGULAR YES YES


DATASET 1
FONT 2
CHARSIZE 0.3
SYMBOLSIZE 0.2
CLIP OFF
-0.6 1 W'Experimental Results
-0.6 0.8 WS1' Gamma Composition
BLOCK X=C1; Y=C2;    GOC,WA;
$X(gamma,GA)    X(gamma,CO)
0.2008        0.5936
0.2019        0.5980
$

DATASET 1
FONT 2
CHARSIZE 0.3
SYMBOLSIZE 0.2
CLIP OFF
-0.6 0.9 WS2' Beta Composition
BLOCK X=C1; Y=C2;    GOC,WA;
$X(beta,GA)    X(beta,CO)
0.2840        0.4813
0.2836        0.4865
$
BLOCKEND








