\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[top=0.5in, bottom=0.5in, left=1.25in, right=1.25in]{geometry}
\usepackage{setspace}
\usepackage{type1cm}
\usepackage{lettrine}
\usepackage{color}
\usepackage{amsmath}
\usepackage{subfigure,graphicx}
%opening
%\title{}
%\author{}
%\date{}
\begin{document}

%\maketitle
%-----------------------------------------------------------------

\begin{figure}
\centering
\textbf{ i) non-magnetic }
\includegraphics[scale=0.8]{CNG_nm}
\end{figure}
\centering
\begin{figure}[ht]
\centering
\textbf{ ii) magnetic}
\includegraphics[scale=0.8]{CNG_mag}
\end{figure}

\end{document}
